<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button {
            background-color: #f44336;;
            /* Red */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso ink id Js</title>

</head>

<body>
    <p>
        <div class="btn">
            Click Execute!!!
        </div>
    </p>
    <video class="videos" width="500" controls>
        <source src = "http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" title="Video demo">
    </video>
    <p><button class="button">Go Google</button></p>
    <ul >Tag de texto</ul>
    <label class="loading" >Loading Page </label>
    <script src="js/app.js"></script>
</body>

</html>