<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button {
            background-color: #f44336;;
            /* Red */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso ink id Js</title>

</head>

<body>
    <div class="btn">
        Click Execute!!!
    </div>
    <button class="button">Go Google</button>
    <ul>Tag de texto</ul>

    <script src="js/app.js"></script>
</body>

</html>